{
  "name": "House Project Tracker",
  "short_name": "House Projects",
  "description": "A mobile-first tracker for house projects, tasks, budgets, and weekly priorities.",
  "start_url": "./index.html?v=9",
  "scope": "./",
  "display": "standalone",
  "background_color": "#20261f",
  "theme_color": "#20261f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%2320261f'/%3E%3Cpath d='M96 254 256 122l160 132v170a18 18 0 0 1-18 18H114a18 18 0 0 1-18-18V254Z' fill='%23f7f4ef'/%3E%3Cpath d='M194 442V306h124v136' fill='%23dcbf7f'/%3E%3Cpath d='M256 122 80 268' stroke='%23dcbf7f' stroke-width='38' stroke-linecap='round'/%3E%3Cpath d='M256 122 432 268' stroke='%23dcbf7f' stroke-width='38' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
